In order to run the app you have to download latest version of node.js from https://nodejs.org/en/download/.
After that open the cmd, go to the path of the app that you have already cloned(the folder that has src folder in it),type npm install and press enter.
When installation ends type npm start, press enter and a tab will open at your browser launching the app.
In order to run thw test run command npm test in the same folder